<<<<<<< HEAD
const API_BASE = "https://protodo-backend-production.up.railway.app/api";
VITE_API_URL=https://protodo-backend-production.up.railway.app/api
export default API_BASE;
=======
const API_BASE = "https://3f39645b6eed4510332df96d14e31ee8.serveo.net//api";
VITE_API_URL=https://3f39645b6eed4510332df96d14e31ee8.serveo.net/api
export default API_BASE;
>>>>>>> 521bc8925f0f945601d65c457bca3f25eff220f1
