<<<<<<< HEAD
const API_BASE = "http://localhost:5000/api";
VITE_API_URL=http://localhost:5000/api
export default API_BASE;
=======
const API_BASE = "https://genuine-energy-production.up.railway.app/api";
VITE_API_URL=https://genuine-energy-production.up.railway.app/api
export default API_BASE;
>>>>>>> f58b71e3ff5f424d25b2ee25d6c6bd360daa8e84
